<!DOCTYPE html>
<html lang="en">
  <head title="Portfolio site">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      :root {
        --color-1: #000000;
        --color-2: #3d0000;
        --color-3: #950101;
        --color-4: #ff0000;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: poppins;
        background-color: #f5f3f4;
      }
      /* HEADER & NAVBAR */
      header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 35px 100px 0;
        color: var(--color-2);
      }

      ul,
      nav {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: inherit;
      }

      nav ul li a:hover {
        border-bottom: 1px solid brown;
      }

      header nav {
        display: flex;
      }

      header nav li {
        margin: 0 15px;
      }

      @media (max-width: 1000px) {
        header {
          padding: 20px 50px;
        }
      }
      @media (max-width: 700px) {
        header {
          flex-direction: column;
        }
        header h2 {
          margin-bottom: 15px;
        }
        header nav li {
          margin: 0 7px;
        }
      }
      /* HEAD PAGE */
      .home h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 60px;
      }
      /* ABOUT US */
      .aboutus {
        font-size: 5rem;
      }
      ul.about-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .about-content li {
        padding: 20px;
        height: 290px;
        background-clip: content-box;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
      }
      .about-right {
        margin-top: 8rem;
      }
      .about-right h2 {
        font-size: 5rem;
        color: inherit;
      }

      .about-left img {
        border: 2px solid var(--color-1);
        padding: 20px;
        background-color: var(--color-1);
      }
      @media (max-width: 1000px) {
        .about-left,
        .about-right {
          flex-basis: 100%;
        }
        .about-content li {
          padding: 8px;
          text-align: center;
        }
        .about-content {
          margin-top: 2.6rem;
        }

        .home h1 {
          text-align: center;
          font-size: 2rem;
        }
      }

      /* MUSIC */

      .music-name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        font-size: 5rem;
      }

      .neon {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        font-family: consolas;
      }
      .neon a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: var(--color-1);
        text-transform: uppercase;
        letter-spacing: 5px;
        text-decoration: none;
        font-size: 30px;
        overflow: hidden;
        transition: 0.5s;
      }

      a:hover {
        color: white;
        background: var(--color-1);
        box-shadow: 0 0 10px var(--color-1), 0 0 40px var(--color-1),
          0 0 80px var(--color-1), 0 0 100px var(--color-1);
        transition-delay: 1s;
      }

      a span {
        position: absolute;
        display: block;
      }
      a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--color-1));
      }
      a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
      }
      a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--color-1));
      }
      a:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
      }

      a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--color-1));
      }
      a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }
      a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--color-1));
      }
      a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home" id="home">
        <h1>GENIUS PIANIST VAGIF MUSTAFAZADA</h1>
      </div>
      <header>
        <h2 style="font-size: 2rem"><a href="#">Vaqif Mustafazada</a></h2>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#music">Music</a></li>
          </ul>
        </nav>
      </header>

      <section class="about-area" id="about">
        <h2 class="aboutus" style="text-align: center">About us</h2>
        <ul class="about-content">
          <li class="about-left">
            <img
              style="margin-bottom: 2rem"
              src="/img/Vagif_Mustafazadeh.jpg"
              alt="shekil"
              width="400px"
            />
          </li>
          <li class="about-right">
            <p>
              Vagif Mustafazadeh, also known as Vaqif Mustafa-Zadeh, was an
              <br />
              Azerbaijani jazz pianist and composer, acclaimed for fusing jazz
              and
              <br />
              the traditional Azerbaijani folk music known as mugham. According
              to
              <br />
              many world famous jazz musicians, Mustafazadeh is one of the
              <br />
              pioneers and "the architect of jazz in Azerbaijan! In 1965, he
              quit
              <br />
              the conservatoire and went to Tbilisi to lead the "Orero" musical
              <br />
              ensemble. Later he created the "Qafqaz" jazz trio at Georgian
              State
              <br />
              Philarmony. In 1970 the "Leyli" women's quartet and in 1971
              "Sevil"
              <br />
              vocal-instrumental ensemble were assembled by him. Until 1977 he
              <br />
              guided the groups. Between 1977 and 1979 until his death he led
              the
              <br />
              "Mugham" instrumental ensemble which was also organized by
              him.Vagif
              <br />
              attended "Tallinn-66" All-Soviet Union Jazz Festival and "Caz-69"!
            </p>
          </li>
        </ul>
      </section>

      <section class="music" id="music">
        <div class="music-name">
          <h2>Music</h2>
        </div>
        <div class="neon">
          <a href="https://www.youtube.com/watch?v=LgIZT2KJK2c" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h2>ALL MUSIC</h2>
          </a>
        </div>
      </section>

      <audio autoplay pool>
        <source src="/music/vaqif.m4a" />
      </audio>
    </div>
  </body>
</html>
